*{
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#fondpbas,#fondmbas{
    width: 78vw;
    height: 100vh;
    position: absolute;
    bottom: 0;
    right: 0px;
}
#fondphaut,#fondmhaut{
    width: 33vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}
.etiq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:17px;
}
.one,.two,.three{
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    height: 45px;
    width: 330px;
    border-radius: 5px;
    padding-left: 30px;
    padding-right: 25px;
    gap: 20px;
    color:hsl(300, 43%, 22%);
    font-weight: 700 !important;
}
.stars{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap:7px;
}
.panneau .un,.panneau .deux,.panneau .trois{
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    width: 28.5%;
    height: 81%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.img{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:25px;
}
.titre{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 3px;
}
.panneau img{
    width: 35px;
    height: 35px;
    border-radius: 35px;
}
.panneau h3{
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    height: 40%;
}
.panneau h4{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    height: 40%;
}
.panneau p{
    color: hsl(0, 0%, 100%);
    width: 80%;
    line-height: 1.3;
}
@media (width<=375px){
    .background.desktop{
        display: none;
    }
    #fondphaut{
        display: inline-block;
        height: 100px;
    }
    #fondpbas{
        display: inline-block;
        height:100px;
    }
}
@media (width>375px){
    .background.mobile{
        display: none;
    }
    #fondpbas{
        display: inline-block;
        height: 600px;
    }
    #fondphaut{
        display: inline-block;
        height: 350px;
    }
    .container{
        width: 80%;
        height: 80%;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 45% 55%;
    }
    .txt{
        display:flex;
        flex-direction: column;
        gap: 21px;
        padding:30px;
    }
    .txt h1{
        color: hsl(300, 43%, 22%);
        font-size: 40px!important;
        line-height: 1;
        font-weight: 700;
        width:65%;
    }
    .txt p{
        width: 80%;
        color:hsl(303, 10%, 53%);
        line-height: 1.3;
    }
    .one{
        position: relative;
        right:40px;
    }
    .three{
        position: relative;
        left:40px;    
    }
    .panneau{
        position:relative;
        left:30px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        grid-column: 1 / 3;
    }
    .deux{
        position: relative;
        top:10px;
    }
    .trois{
        position: relative;
        top: 20px;
    }
}